Xsemmel/Configuration/ConfigurationWnd.xaml

<Window x:Class="XSemmel.Configuration.ConfigurationWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" 
             mc:Ignorable="d" 
             Height="450" Width="600"
        Title="Configuration"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTemplate2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding}" Margin="4 0 0 0"/>
<!--                <TextBlock Text="Configuration"/>-->
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Width="80" Margin="0,0,5,0" Click="btnOk_Click" IsDefault="True">OK</Button>
            <Button Width="80" Click="btnCancel_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Margin="5,0,5,0" Foreground="DarkRed">Xsemmel needs to be restarted before changes take effect.</TextBlock>
        <pt:PropertyControl 
            x:Name="_propertyControl" x:FieldModifier="private" 
            Margin="5"
            ShowDescriptionIcons="True"
            ShowReadOnlyProperties="False"
            TabHeaderTemplate="{StaticResource HeaderTemplate2}"
        />
    </DockPanel>
</Window>
