Xsemmel/Generator/XmlGenerator.xaml

<Window x:Class="XSemmel.Generator.XmlGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        Title="XML Generator"
        Icon="/Images/Generate_XML_32x32.png"
        Height="160" Width="615" ResizeMode="NoResize" ShowInTaskbar="False">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <DockPanel HorizontalAlignment="Stretch" Margin="5">
                <Label DockPanel.Dock="Left" Width="100">Pattern file:</Label>
                <Button DockPanel.Dock="Right" Width="30" Margin="5,0,0,0" Click="Button_Click">...</Button>
                <TextBox x:Name="_edtPatternFile" x:FieldModifier="private"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" Margin="5">
                <Label DockPanel.Dock="Left" Width="100">Target file:</Label>
                <Button DockPanel.Dock="Right" Width="30" Margin="5,0,0,0" Click="Button_Click_1">...</Button>
                <TextBox x:Name="_edtXmlFile" x:FieldModifier="private"></TextBox>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5 5 0 5">
                <Button Width="100" Margin="5" Click="Button_Click_2">Write</Button>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
