Xsemmel/TcpListener/TcpListeningWindow.xaml

<ribbon:RibbonWindow x:Class="XSemmel.TcpListener.TcpListeningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:AvalonEdit="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        Title="Listening to TCP stream" Height="350" Width="525" MinHeight="150" MinWidth="250"
        Icon="/Images/Document_TCP_16x16.png" >
    <DockPanel>
        <ribbon:Ribbon DockPanel.Dock="Top">

            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu Visibility="Collapsed" />
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab Header="TCP">
                   
                <ribbon:RibbonGroup Header="Interaction" LargeImageSource="/Images/arrow_start_32x32.png">
                    <ribbon:RibbonButton 
                        Label="Append to editor" 
                        ToolTip="Append to editor"
                        LargeImageSource="/Images/arrow_start_32x32.png"
                        Click="mnuAppendToEditor_Click"
                    />
                    <ribbon:RibbonButton 
                        Label="Append trimmed &amp; prettyprinted" 
                        ToolTipTitle="Append trimmed &amp; prettyprinted to editor" 
                        LargeImageSource="/Images/appendPrettyprinted_32x32.png"
                        Click="mnuAppendToEditorAndPrettyprint_Click"
                    />
                    <ribbon:RibbonButton 
                        Label="Copy to clipboard" 
                        ToolTipTitle="Copy to clipboard" 
                        SmallImageSource="/Images/Copy.png"
                        Click="mnuCopyToClipboard_Click"
                    />
                    <ribbon:RibbonButton
                      Label="Save as..."
                      ToolTipTitle="Save as..."
                      SmallImageSource="\Images\SaveAsHH.png"
                      Click="mnuSaveAs_Click"
                    />
                    <ribbon:RibbonButton 
                        Label="Open in new Xsemmel" 
                        ToolTipTitle="Open in new Xsemmel" 
                        SmallImageSource="\AppIcon.ico"
                        Click="mnuOpenInNewXSemmel_Click"
                    />
                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="View" LargeImageSource="/Images/View_32x32.png">
                    <ribbon:RibbonButton 
                        Label="Clear all" 
                        ToolTipTitle="Clear all" 
                        SmallImageSource="/Images/Delete_16x16.png" 
                        LargeImageSource="/Images/Delete_32x32.png" 
                        Click="btnClear_OnClick"
                    />
                    <ribbon:RibbonCheckBox
                        x:Name="_btnWordWrap" x:FieldModifier="private"
                        Label="WordWrap"
                        ToolTipTitle="WordWrap"
                        IsChecked="False"
                    />
                    <ribbon:RibbonCheckBox
                        Checked="chkShowSpecialCharacters_Click"
                        Unchecked="chkShowSpecialCharacters_Click"
                        Label="Special chars"
                        ToolTipTitle="Show special characters"
                        IsChecked="True"
                    />
                </ribbon:RibbonGroup>
            
            </ribbon:RibbonTab>
        </ribbon:Ribbon>

        <StatusBar DockPanel.Dock="Bottom" Height="23">
            <TextBlock x:Name="_lblStatus" x:FieldModifier="private" />
            <TextBlock x:Name="_lblLastReceived" x:FieldModifier="private" Margin="15 0 0 0" />
        </StatusBar>

        <Border DockPanel.Dock="Top" Height="7" BorderBrush="Black" BorderThickness="0,1,0,0">
            <Border.Effect>
                <DropShadowEffect Direction="270" ShadowDepth="1" />
            </Border.Effect>
        </Border>

        <AvalonEdit:TextEditor x:Name="_edtResult" x:FieldModifier="private"
            IsReadOnly="True" FontFamily="Consolas"
            FontSize="10pt" SyntaxHighlighting="XML" ShowLineNumbers="True"
            WordWrap="{Binding IsChecked, ElementName=_btnWordWrap}"
        >
            <AvalonEdit:TextEditor.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy to clipboard" Click="mnuCopyToClipboard_Click"/>
                    <MenuItem Header="Append to editor" Click="mnuAppendToEditor_Click"/>
                    <MenuItem Header="Append trimmed &amp; prettyprinted to editor" Click="mnuAppendToEditorAndPrettyprint_Click"/>
                    <MenuItem Header="Open in new Xsemmel" Click="mnuOpenInNewXSemmel_Click"/>
                </ContextMenu>
            </AvalonEdit:TextEditor.ContextMenu>
        </AvalonEdit:TextEditor>

    </DockPanel>
</ribbon:RibbonWindow>
