Xsemmel/Schema/Ribbon/ValidationTab.xaml

<ribbon:RibbonTab x:Class="XSemmel.Schema.Ribbon.ValidationTab"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
            xmlns:WPF="clr-namespace:XSemmel.Helpers.WPF" 
            xmlns:commands="clr-namespace:XSemmel.Schema.Commands"
            xmlns:Commands="clr-namespace:XSemmel.Commands" mc:Ignorable="d" 
            Header="Validation">
    <ribbon:RibbonTab.Resources>
        <commands:Xml2XsdGeneratorCommand x:Key="Xml2XsdGeneratorCommand"/>
        <commands:InsertXsdLocationCommand x:Key="InsertXsdLocationCommand"/>
        <Commands:TidyInvalidXmlCommand x:Key="TidyInvalidXmlCommand"/>
    </ribbon:RibbonTab.Resources>

    <ribbon:RibbonGroup Header="Validation" LargeImageSource="/Images/112_Tick_Green_32x32_72.png" >

        <StackPanel >
            <StackPanel Orientation="Horizontal">
                <ribbon:RibbonRadioButton
                                Label="Do not check" Padding="30,0,30,0" 
                                IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonWindow}}, Path=Data.ValidationData.DoNotValidate}" />
                <ribbon:RibbonRadioButton
                                Label="Check wellformedness" Padding="5,0,5,0"
                                IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonWindow}}, Path=Data.ValidationData.CheckWellformedness}"/>
            </StackPanel>
            <ribbon:RibbonRadioButton 
                            x:Name="chkValidateXsd" Label="Validate against schema" Click="chkValidateXsd_Click"
                            IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonWindow}}, Path=Data.ValidationData.CheckXsd}"/>
        </StackPanel>

        <ribbon:RibbonControlGroup x:Name="edtInput" IsEnabled="{Binding ElementName=chkValidateXsd, Path=IsChecked}">
            <Label>XSD:</Label>
            <WPF:FixedRibbonTextBox 
                            x:Name="edtXsdFile" TextBoxWidth="207" 
                            Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonWindow}}, Path=Data.ValidationData.Xsd, UpdateSourceTrigger=PropertyChanged}">
                <WPF:FixedRibbonTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                            <MenuItem.Icon>
                                <Image Source="/Images/cut.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Copy">
                            <MenuItem.Icon>
                                <Image Source="/Images/copy.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <MenuItem.Icon>
                                <Image Source="/Images/Paste_16x16.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Edit Xsd File" Click="mnuEditXsd_Click" />
                        <MenuItem Header="Copy file path to clipboard" Click="mnuCopyXsdPath_Click" />
                    </ContextMenu>
                </WPF:FixedRibbonTextBox.ContextMenu>
            </WPF:FixedRibbonTextBox>
            <ribbon:RibbonButton Margin="0" Label="..." Click="mnuSelectXsdFile_Click"/>
        </ribbon:RibbonControlGroup>
    </ribbon:RibbonGroup>

    <ribbon:RibbonGroup Header="Tools" >
        <ribbon:RibbonButton 
            Label="Generate schema (xml2xsd)" 
            LargeImageSource="/Images/Generate_XSD_32x32.png" 
            Command="{StaticResource Xml2XsdGeneratorCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonWindow}}, Path=Data}"
        />
        <ribbon:RibbonButton 
            Label="Tidy invalid XML" 
            LargeImageSource="/Images/EditTask_32x32.png" 
            SmallImageSource="/Images/EditTask.png" 
            Command="{StaticResource TidyInvalidXmlCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonWindow}}, Path=Data}"
        />
        <ribbon:RibbonButton
            Label="Bulk"
            ToolTip="Validates multiple files"
            LargeImageSource="/Images/112_Tick_Green_32x32_72.png"
            Click="mnuBulkValidateXsd_Click"
        />
        <ribbon:RibbonButton 
            Label="Insert XSD location" 
            SmallImageSource="/Images/RelationshipsHS.png" 
            Command="{StaticResource InsertXsdLocationCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ribbon:RibbonWindow}}, Path=Data}"
        />
    </ribbon:RibbonGroup>

</ribbon:RibbonTab>
